# minemobs-template

./: .gitignore  README.md  build.gradle  build.properties  dataGen.bat  gradle.properties  gtd.json  settings.gradle
src/main/java/fr/minemobs/minemobstemplate/: MinemobsTemplate.java
src/main/java/fr/minemobs/minemobstemplate/datagen/: DataGenerators.java  ModItemModelProvider.java
src/main/java/fr/minemobs/minemobstemplate/event/: FallingBlockFallEvent.java
src/main/java/fr/minemobs/minemobstemplate/init/: BlockInit.java  FluidInit.java  ItemInit.java
src/main/java/fr/minemobs/minemobstemplate/listener/: EntityListener.java
src/main/java/fr/minemobs/minemobstemplate/mixin/: MixinMinecraft.java
src/main/java/fr/minemobs/minemobstemplate/mixin/objects/gui/: MixinMinecraft.java
src/main/java/fr/minemobs/minemobstemplate/objects/block/: ExampleBlock.java
src/main/java/fr/minemobs/minemobstemplate/objects/item/: ExampleItem.java  MinemobsItem.java
src/main/java/fr/minemobs/minemobstemplate/utils/: KeyboardHelper.java
src/main/resources/: minemobs-template.mixins.json  minemobstemplate.mixins.json  pack.mcmeta
src/main/resources/assets/minemobs-template/: en_us.json
src/main/resources/assets/minemobs-template/textures/liquid/: liquid_flow.png.mcmeta  liquid_still.png.mcmeta
src/main/resources/assets/minemobstemplate/blockstates/: example_block.json
src/main/resources/assets/minemobstemplate/lang/: en_us.json
src/main/resources/assets/minemobstemplate/models/block/: example_block.json
src/main/resources/assets/minemobstemplate/models/item/: example_block.json  example_item.json
