
#Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Mod
mod_version=1.0
mod_group=fr.minemobs.minemobstemplate
mod_id=minemobs-template
mod_name=Minemobs Template
mod_author=minemobs
mod_icon=examplemod.png

#Forge
mc_version=1.16.5
version_forge=1.16.5-36.2.1

#Dependencies
top_version=1.16:1.16-3.0.6-8
jei_version=7.7.0.106

#Maven publish
mvn_url=http://minemobs.galaxyfight.fr/releases
mvn_alias=
mvn_token=
